<!-- Le pemier fichier qui va être charger quand on execute notre application dans un
browser et ce fichier il va charger le framework et quand le framework va être
charger le premier fichier appeller c'est main.js ce fichier là c'est le premier
fichier qui va être executer ... après la première chose qui va faire ce
fichier c'est qu'il va charger un module et le premier module qui va être charger c'est
appModule.ts qui contient des componant et il va charger le premier composant
qui est appComponent   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic</title>
    <base href="/" />
    <!-- il n'en même pas des lien vers des fichier css ni de js parce que au moment
    de compilation que le compilateur angular va ajouter ces lien des fichiers
    et vers des fichiers js -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
